PORT = 3040
PG_PORT = 5432
PG_USER = raymondjohnson
PG_HOST = localhost
PG_DATABASE = data_wharehouse_dev
JWT_SECRET=""


# DATABASE_URL=postgresql://username:password@localhost:5432/your_db
# JWT_SECRET=your_jwt_secret_key

